filigran-api/config/schema/filigran.graphql

### DIRECTIVES

directive @auth on OBJECT | FIELD_DEFINITION

### SCALAR

scalar DateTime
scalar Upload

type AppInfo {
  app: String
  postgre: String
}

type Identity {
  identityProvider: String
  userId: String
  userName: String
}

type UserAccess {
  name: String!
  roles: [String]
}

type User {
  id: ID!
  email: String!
  firstName: String
  lastName: String
  accessRights: [UserAccess]
  federatedIdentities: [Identity]
}

### QUERIES

type Query {
  about: AppInfo
  me: User @auth
}

### MUTATIONS

### MUTATIONS DECLARATION
input UserProfileInput {
  firstName: String!
  lastName: String!
}

input UserLoginInput {
  email: String!
  password: String!
}

type Mutation {
  updateProfile(input: UserProfileInput): User @auth
}
