filigran-api/config/schema/filigran.graphql

### DIRECTIVES

directive @auth(for: [Capabilities] = [], and: Boolean = false) on OBJECT | FIELD_DEFINITION

### SCALAR

scalar DateTime
scalar Upload
enum Capabilities {
  TEST
}

type AppInfo {
  app: String
  postgre: String
}

type User {
  email: ID!
}

### QUERIES

type Query {
  about: AppInfo
  me: User @auth
}

### MUTATIONS

### MUTATIONS DECLARATION
input UserLoginInput {
  email: String!
  password: String!
}

type Mutation {
  token(input: UserLoginInput): String
  logout: ID @auth
}
